# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-21 01:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0020_Bug_make_assignee_and_creator_BugTrackerAccounts'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugtracker',
            name='first_response_SLA',
            field=models.DurationField(default=datetime.timedelta(1), help_text='Time given to developers to provide the first response after its creation'),
        ),
    ]
