# Generated by Django 2.1.5 on 2019-08-20 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0044_auto_20190816_1320'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={'permissions': [('archive_issue', 'Can archive issues'), ('restore_issue', 'Can restore issues'), ('hide_issue', 'Can hide / mark as un-expected'), ('show_issue', 'Can show / mark as as expected')]},
        ),
        migrations.AlterModelOptions(
            name='machine',
            options={'ordering': ['name'], 'permissions': [('vet_machine', 'Can vet a machine'), ('suppress_machine', 'Can suppress a machine')]},
        ),
        migrations.AlterModelOptions(
            name='test',
            options={'ordering': ['name'], 'permissions': [('vet_test', 'Can vet a test'), ('suppress_test', 'Can suppress a test')]},
        ),
        migrations.AlterModelOptions(
            name='testsuite',
            options={'permissions': [('vet_testsuite', 'Can vet a testsuite'), ('suppress_testsuite', 'Can suppress a testsuite')]},
        ),
        migrations.AlterModelOptions(
            name='textstatus',
            options={'permissions': [('vet_textstatus', 'Can vet a text status'), ('suppress_textstatus', 'Can suppress a text status')], 'verbose_name_plural': 'Text Statuses'},
        ),
    ]
