# Generated by Django 2.2.5 on 2019-11-30 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0053_auto_20191124_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='component',
            field=models.CharField(blank=True, help_text="Component used for the bug filing (e.g. DRM/Intel) or NULL if not applicable. For GitLab, this is taken from labels matching 'component: $value'. To be filled automatically.", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='features',
            field=models.CharField(blank=True, help_text="Coma-separated list of affected features or NULL if not applicable. For GitLab, this is taken from labels matching 'feature: $value'. To be filled automatically.", max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='platforms',
            field=models.CharField(blank=True, help_text="Coma-separated list of affected platforms or NULL if not applicable. For GitLab, this is taken from labels matching 'platform: $value'. To be filled automatically.", max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='priority',
            field=models.CharField(blank=True, help_text="Priority of the bug. For GitLab, this is taken from labels matching 'priority::$value'. To be filled automatically.", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='product',
            field=models.CharField(blank=True, help_text="Product used for the bug filing (e.g. DRI) or NULL if not applicable. For GitLab, this is taken from labels matching 'product: $value'. To be filled automatically.", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='severity',
            field=models.CharField(blank=True, help_text="Severity of the bug. For GitLab, this is taken from labels matching 'severity::$value'. To be filled automatically.", max_length=50, null=True),
        ),
    ]
